---
- name: Stop previous ReactJS application
  command: "pm2 stop ReactJS"
  ignore_errors: yes

- name: Delete previous ReactJS application
  command: "pm2 delete ReactJS"
  ignore_errors: yes

- name: Start ReactJS application
  command: "pm2 --name ReactJS start npm -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
