---
- hosts: reactjs_servers, nginx_servers
  tasks:

  - include_role:
        name: reactjs
    when: inventory_hostname in groups['reactjs_servers']

  - include_role:
        name: nginx
    when: inventory_hostname in groups['nginx_servers']